LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/src
    <Directory /var/www/src/>
          AllowOverride All
          Require all granted
          Allow from all
    </Directory>
    ProxyPassMatch ^(.(?!.*\.css$|.*\.js))*$ http://drash_app_drash:1447/
</VirtualHost>