server {
    listen 80;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header Origin "";
      proxy_pass http://drash_app_drash:1447;
    }
}
